<!DOCTYPE html>
<html>
<head>
	<title>Enrollement Form</title>
    <link rel="stylesheet" href="master.css">
</head>
<body>
    <div class ="outer container">
	<h1 class="headLine">Student Enrollement Form</h1>
        <div class ="insideBlock">
            <form id="studentForm">
                <!-- The form fields itself contains form validation
                using the "type" attribute -->
                <table>
                    <tr>
                        <td align="left" >Name:</td>
                        <td align="left"><input type="text" id="name" name="name" required></td>
                    </tr>
                    
                    
                    <tr>
                        <td align="left" >Email:</td>
                        <td align="left"><input type="email" id="email" name="email" required></td>
                    </tr>
                    
                    <tr>
                        <td align="left" >Website:</td>
                        <td align="left"><input type="url" id="website" name="website" required></td>
                    </tr>
                    
                    <tr>
                        <td align="left" >Image URL:</td>
                        <td align="left"><input type="" id="image_url" name="image_url" required></td>
                    </tr>
                    <tr>
                        <td align="left" >Gender:</td>
                        <td align="left"><input type="radio" id="male" name="gender" value="male" required>
                            <label for="male">Male</label>
                            <input type="radio" id="female" name="gender" value="female" required>
                            <label for="female">Female</label></td>
                    </tr>
                    <tr>
                        <td align="left" >Skills</td>
                        <td align="left"><input type="radio" id="java" name="skills" value="java" required>
                            <label for="java">Java</label>
                            <input type="radio" id="html" name="skills" value="html" required>
                            <label for="html">HTML</label>
                            <input type="radio" id="css" name="skills" value="css" required>
                            <label for="css">CSS</label></td>
                    </tr>
                    
                </table>
                <br><br><br>
                <button type="submit" value="Submit" style="background-color: #5471CA;">Enroll Student</button>

                
                <!-- clear button basically reloads the whole page and clears the student list -->
                <button style="background-color: Red ;" onclick="window.location.reload() ;"> Clear</button>
                
            </form>
        </div>
        <div class = "insideBlock line"></div>
        <div class = "insideBlock">
            <h2>Enrolled Students</h2>
            <table id="studentList">
                <tr>
                    <th>Description</th>
                    <th>Image</th>
                </tr> 
                
            </table>
        </div>

    </div>
	
	
	<script>
		// Get the form and the student list table
		var form = document.getElementById("studentForm");
		var studentList = document.getElementById("studentList");

		// Add an event listener to the form
		form.addEventListener("submit", function(event) {

            // To prevent page refresh
			event.preventDefault();

			// Get the form fields
			var name = document.getElementById("name").value;
			var gender = document.querySelector('input[name="gender"]:checked').value;
			var email = document.getElementById("email").value;
			var website = document.getElementById("website").value;
			var image_url = document.getElementById("image_url").value;
            var skill = document.querySelector('input[name="skills"]:checked').value ;

			// Validate the form fields
            // Form validation is already Done in HTML tags !
            // There is no need to write extra code for validation 

			if (name === "" || email === "" || website === "" || image_url ==="" ) {
				alert("Please fill in all required fields.");
				return false;
			}



            // Dynamically adding row element to the table
            // Contains student information
            var studentRow = document.createElement("tr");
            var td = document.createElement('td');
            td.innerHTML = `
                <b><span>${name}</span></b><br>
                <b><span>${gender}</span></b><br>
                <span>${email}</span><br>
                <a href=${website}>${website}</a><br>
                <span>${skill}</span>` ;
			var imageTd = document.createElement('td') ;
            imageTd.innerHTML = `<img src = "${image_url}">` ;
            

            // Adding Classes to the tags for CSS
            studentRow.className='displayCell';
            td.className='displayCell' ;
            imageTd.className='displayCell';

           

            studentRow.appendChild(td) ;
            studentRow.appendChild(imageTd) ;
			studentList.appendChild(studentRow);

			// Reset the form
			form.reset();
		});


	</script>
</body>
</html>