.outer{
    border-style: solid;
    border-top-width: 100px;
    border-top-color: #50dda2;
    border-right-width: 1px;
    border-right-color: black;
    border-left-color: black;
    border-left-width: 1px;
    border-bottom-width: 10px;
    border-bottom-color: #50dda2;
    text-align: center;
    background-color: #f7f7f7;
}

.headLine {
    position : absolute ;
    margin-top: -80px ;
    margin-left: 40%;
    color: #f7f7f7;

}
.insideBlock {
    display: inline-block;
    vertical-align: middle;
    padding: 30px;
    align-items: center;
    padding-bottom: 100px;
}
.line {
    border: black;
    border-right-style: solid;
    border-right-width: 2px;
    height: 200px;
    border-right-color: #50dda2;

}

@media screen and (max-width:775px){
    .line{
        display: none;
    }
}

th {
    background-color: #87c540;
 

}

table , th , td{
    padding: 5px;

    
}

td , th{
    text-align: left;
    padding-right: 30px;
}

button{
    color: white;
    border: 1px;
    border-radius: 5px;
    padding: 10px ;
}

.displayCell{
    border : 1px solid #87c540;
    border-collapse: collapse;
}


td{
    align-items: left;
}

img{
    max-width: 100px;
    max-height: 100px;
}